<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="camab.x3d" />
	</head>
	<scene>
		<!-- Começo pés -->
				<transform>
						<shape>
								<appearance>
										<material diffuseColor='blue' />
								</appearance>
								<box size='0.4 8.4 0.4'>
								</box>
						</shape>
				</transform>

				<transform translation='0 0 12'>
						<shape>
								<appearance>
										<material diffuseColor='blue' />
								</appearance>
								<box size='0.4 8.4 0.4'>
								</box>
						</shape>
				</transform>

				<transform translation= '-7 0 0'>
						<shape>
								<appearance>
										<material diffuseColor='blue' />
								</appearance>
								<box size='0.4 8.4 0.4'>
								</box>
						</shape>
				</transform>

				<transform translation='-7 0 12'>
						<shape>
								<appearance>
										<material diffuseColor='blue' />
								</appearance>
								<box size='0.4 8.4 0.4'>
								</box>
						</shape>
				</transform>

				<!-- Fim pés -->

				<!-- Começo tábuas frente -->

				<transform rotation='1 0 0 1.57075' translation='0 3.5 6'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='0.2 12 1'>
					</shape>
				</transform>

				<transform rotation='1 0 0 1.57075' translation='0 2 6'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='0.2 12 1'>
					</shape>
				</transform>

				<transform rotation='1 0 0 1.57075' translation='0 -2.5 6'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='0.2 12 1'>
					</shape>
				</transform>

				<transform rotation='0 0 3 1.57075' translation='-3.5 2.7 0'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='2.5 7 0.2'>
					</shape>
				</transform>

				<transform rotation='0 0 3 1.57075' translation='-3.5 -2.2678 0'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='1.6 7 0.2'>
					</shape>
				</transform>

				<transform rotation='0 0 3 1.57075' translation='-3.5 2.7 12'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='2.5 7 0.2'>
					</shape>
				</transform>

				<transform rotation='0 0 3 1.57075' translation='-3.5 -2.2678 12'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='1.6 7 0.2'>
					</shape>
				</transform>

				<transform rotation='1 0 0 1.57075' translation='0 3.5 6'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='0.2 12 1'>
					</shape>
				</transform>

				<transform rotation='1 0 0 1.57075' translation='0 2 6'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='0.2 12 1'>
					</shape>
				</transform>

				<transform rotation='1 0 0 1.57075' translation='0 -2.5 6'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='0.2 12 1'>
					</shape>
				</transform>

				<transform rotation='0 0 3 1.57075' translation='-3.5 2.7 0'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='2.5 7 0.2'>
					</shape>
				</transform>

				<transform rotation='0 0 3 1.57075' translation='-3.5 -2.2678 0'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='1.6 7 0.2'>
					</shape>
				</transform>

				<transform rotation='0 0 3 1.57075' translation='-3.5 2.7 12'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='2.5 7 0.2'>
					</shape>
				</transform>

				<transform rotation='0 0 3 1.57075' translation='-3.5 -2.2678 12'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='1.6 7 0.2'>
					</shape>
				</transform>


				<!-- Fim tábuas frente -->

				<!-- Começo tábuas trás -->

				<transform rotation='1 0 0 1.57075' translation='-7 3.5 6'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='0.2 12 1'>
					</shape>
				</transform>

				<transform rotation='1 0 0 1.57075' translation='-7 2 6'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='0.2 12 1'>
					</shape>
				</transform>

				<transform rotation='1 0 0 1.57075' translation='-7 -2.5 6'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='0.2 12 1'>
					</shape>
				</transform>

				<transform rotation='0 0 3 1.57075' translation='-3.5 2.7 0'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='2.5 7 0.2'>
					</shape>
				</transform>

				<transform rotation='0 0 3 1.57075' translation='-3.5 -2.2678 0'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='1.6 7 0.2'>
					</shape>
				</transform>

				<transform rotation='0 0 3 1.57075' translation='-3.5 2.7 12'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='2.5 7 0.2'>
					</shape>
				</transform>

				<transform rotation='0 0 3 1.57075' translation='-3.5 -2.2678 12'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='1.6 7 0.2'>
					</shape>
				</transform>

				<transform rotation='1 0 0 1.57075' translation='-7 3.5 6'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='0.2 12 1'>
					</shape>
				</transform>

				<transform rotation='1 0 0 1.57075' translation='0 2 6'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='0.2 12 1'>
					</shape>
				</transform>

				<transform rotation='1 0 0 1.57075' translation='-7 -2.5 6'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='0.2 12 1'>
					</shape>
				</transform>

				<!-- Fim tábuas trás -->

				<!-- Tábuas de sustentação do colchão cima -->
				<transform rotation='0 1 0 1.57075' translation='-3.5 1.5989 1'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='1 0.2 7.14'>
					</shape>
				</transform>

				<transform rotation='0 1 0 1.57075' translation='-3.5 1.5989 2.3'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='1 0.2 7.14'>
					</shape>
				</transform>

				<transform rotation='0 1 0 1.57075' translation='-3.5 1.5989 3.6'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='1 0.2 7.14'>
					</shape>
				</transform>

				<transform rotation='0 1 0 1.57075' translation='-3.5 1.5989 4.9'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='1 0.2 7.14'>
					</shape>
				</transform>

				<transform rotation='0 1 0 1.57075' translation='-3.5 1.5989 6.2'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='1 0.2 7.14'>
					</shape>
				</transform>

				<transform rotation='0 1 0 1.57075' translation='-3.5 1.5989 7.5'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='1 0.2 7.14'>
					</shape>
				</transform>

				<transform rotation='0 1 0 1.57075' translation='-3.5 1.5989 8.8'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='1 0.2 7.14'>
					</shape>
				</transform>

				<transform rotation='0 1 0 1.57075' translation='-3.5 1.5989 10.1'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='1 0.2 7.14'>
					</shape>
				</transform>

				<transform rotation='0 1 0 1.57075' translation='-3.5 1.5989 11.3'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='1 0.2 7.14'>
					</shape>
				</transform>
				<!-- fim sustentação cima -->

				<!-- começo sustentação baixo -->
				<transform rotation='0 1 0 1.57075' translation='-3.5 -2.911 1'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='1 0.2 7.14'>
					</shape>
				</transform>

				<transform rotation='0 1 0 1.57075' translation='-3.5 -2.911 2.3'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='1 0.2 7.14'>
					</shape>
				</transform>

				<transform rotation='0 1 0 1.57075' translation='-3.5 -2.911 3.6'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='1 0.2 7.14'>
					</shape>
				</transform>

				<transform rotation='0 1 0 1.57075' translation='-3.5 -2.911 4.9'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='1 0.2 7.14'>
					</shape>
				</transform>

				<transform rotation='0 1 0 1.57075' translation='-3.5 -2.911 6.2'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='1 0.2 7.14'>
					</shape>
				</transform>

				<transform rotation='0 1 0 1.57075' translation='-3.5 -2.911 7.5'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='1 0.2 7.14'>
					</shape>
				</transform>

				<transform rotation='0 1 0 1.57075' translation='-3.5 -2.911 8.8'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='1 0.2 7.14'>
					</shape>
				</transform>

				<transform rotation='0 1 0 1.57075' translation='-3.5 -2.911 10.1'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='1 0.2 7.14'>
					</shape>
				</transform>

				<transform rotation='0 1 0 1.57075' translation='-3.5 -2.911 11.3'>
					<shape>
						<appearance>
							<material diffuseColor='blue'/>
						</appearance>
						<box size='1 0.2 7.14'>
					</shape>
				</transform>
	</scene>
</X3D>
