<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="comodag.x3d" />
	</head>
	<scene>
		<transform rotation='0 0 0 1.57075' translation='0 0 0' >
				<shape>
						<appearance>
								 <imageTexture url="./texturas/madeira escura.jpg"></imageTexture>
						</appearance>
						<box size='7 4 0.05'>
						</box>
				</shape>
		</transform>

		<transform rotation='0 1 0 1.57075' translation='3.5 0 1.8' >
				<shape>
						<appearance>
								 <imageTexture url="./texturas/madeira escura.jpg"></imageTexture>
						</appearance>
						<box size='3.6 4 0.05'>
						</box>
				</shape>
		</transform>

		<transform rotation='0 1 0 1.57075' translation='-3.5 0 1.8' >
				<shape>
						<appearance>
								 <imageTexture url="./texturas/madeira escura.jpg"></imageTexture>
						</appearance>
						<box size='3.6 4 0.05'>
						</box>
				</shape>
		</transform>

		<transform rotation='0 1 0 1.57075' translation='-3.5 0 1.8' >
				<shape>
						<appearance>
								 <imageTexture url="./texturas/madeira escura.jpg"></imageTexture>
						</appearance>
						<box size='3.6 4 0.05'>
						</box>
				</shape>
		</transform>

		<transform rotation='1 0 0 1.57075' translation='0 2 1.8' >
				<shape>
						<appearance>
								 <imageTexture url="./texturas/madeira escura.jpg"></imageTexture>
						</appearance>
						<box size='6.99 3.6 0.05'>
						</box>
				</shape>
		</transform>

		<transform rotation='1 0 0 1.57075' translation='0 -2 1.8' >
				<shape>
						<appearance>
								 <imageTexture url="./texturas/madeira escura.jpg"></imageTexture>
						</appearance>
						<box size='6.99 3.6 0.05'>
						</box>
				</shape>
		</transform>

		<transform rotation='0 0 1 1.57075' translation='0 1.3 3.49' >
				<shape>
						<appearance>
								 <imageTexture url="./texturas/madeira escura.jpg"></imageTexture>
						</appearance>
						<box size='1.2 6.99 0.05'>
						</box>
				</shape>
		</transform>

		<transform rotation='0 0 1 1.57075' translation='0 -0.03 3.49' >
				<shape>
						<appearance>
								 <imageTexture url="./texturas/madeira escura.jpg"></imageTexture>
						</appearance>
						<box size='1.2 6.99 0.05'>
						</box>
				</shape>
		</transform>

		<transform rotation='0 0 1 1.57075' translation='0 -1.35 3.49' >
				<shape>
						<appearance>
								 <imageTexture url="./texturas/madeira escura.jpg"></imageTexture>
						</appearance>
						<box size='1.2 6.99 0.05'>
						</box>
				</shape>
		</transform>

		<transform rotation='0 0 1 1.57075' translation='0 -0.67 3.58' >
				<shape>
						<appearance>
								 <imageTexture url="./texturas/madeira escura.jpg"></imageTexture>
						</appearance>
						<box size='0.2 6.99 0.05'>
						</box>
				</shape>
		</transform>

		<transform rotation='0 0 1 1.57075' translation='0 0.66 3.58' >
				<shape>
						<appearance>
								 <imageTexture url="./texturas/madeira escura.jpg"></imageTexture>
						</appearance>
						<box size='0.2 6.99 0.05'>
						</box>
				</shape>
		</transform>

		<transform rotation='0 0 1 1.57075' translation='0 1.9 3.58' >
				<shape>
						<appearance>
								 <imageTexture url="./texturas/madeira escura.jpg"></imageTexture>
						</appearance>
						<box size='0.2 6.99 0.05'>
						</box>
				</shape>
		</transform>

		<transform rotation='0 0 1 1.57075' translation='0 -1.9 3.58' >
				<shape>
						<appearance>
								 <imageTexture url="./texturas/madeira escura.jpg"></imageTexture>
						</appearance>
						<box size='0.2 6.99 0.05'>
						</box>
				</shape>
		</transform>

		<transform rotation='0 0 1 1.57075' translation='0 0 3.6' >
				<shape>
						<appearance>
								 <imageTexture url="./texturas/madeira preta.jpg"></imageTexture>
						</appearance>
						<box size='0.2 0.5 0.2'>
						</box>
				</shape>
		</transform>

		<transform rotation='0 0 1 1.57075' translation='0 1.3 3.6' >
				<shape>
						<appearance>
								 <imageTexture url="./texturas/madeira preta.jpg"></imageTexture>
						</appearance>
						<box size='0.2 0.5 0.2'>
						</box>
				</shape>
		</transform>

		<transform rotation='0 0 1 1.57075' translation='0 -1.3 3.6' >
				<shape>
						<appearance>
								 <imageTexture url="./texturas/madeira preta.jpg"></imageTexture>
						</appearance>
						<box size='0.2 0.5 0.2'>
						</box>
				</shape>
		</transform>

		<transform rotation='1 0 0 1.57075' translation='0 1.3 3.54' >
				<shape>
						<appearance>
								 <imageTexture url="./texturas/madeira preta.jpg"></imageTexture>
						</appearance>
						<cylinder radius='0.3' height='0.05'></cylinder>
				</shape>
		</transform>

		<transform rotation='1 0 0 1.57075' translation='0 0 3.54' >
				<shape>
						<appearance>
								 <imageTexture url="./texturas/madeira preta.jpg"></imageTexture>
						</appearance>
						<cylinder radius='0.3' height='0.05'></cylinder>
				</shape>
		</transform>

		<transform rotation='1 0 0 1.57075' translation='0 -1.3 3.54' >
				<shape>
						<appearance>
								 <imageTexture url="./texturas/madeira preta.jpg"></imageTexture>
						</appearance>
						<cylinder radius='0.3' height='0.05'></cylinder>
				</shape>
		</transform>

	</scene>
</X3D>
