<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="comodap.x3d" />
	</head>
	<scene>
		<shape>
			<appearance>
				<imageTexture url="./texturas/madeira escura.jpg"></imageTexture>
			</appearance>
			  <box size='2.5 3.5 0.05'/>
		</shape>

		<transform translation="0 0 -2.5">
			<shape>
				<appearance>
				 <imageTexture url='./texturas/madeira escura.jpg'></imageTexture>
				</appearance>
				<box size='2.5 3.5 0.05'/>
			</shape>
		</transform>

		<transform translation="0 1.77 -1.25" rotation="1 0 0 1.57075">
			<shape>
				<appearance>
				 <imageTexture url='./texturas/madeira escura.jpg'></imageTexture>
				</appearance>
				<box size='2.5 2.5 0.05'/>
			</shape>
		</transform>

		<transform translation="0 -1.77 -1.25" rotation="1 0 0 1.57075">
			<shape>
				<appearance>
				 <imageTexture url='./texturas/madeira escura.jpg'></imageTexture>
				</appearance>
				<box size='2.5 2.5 0.05'/>
			</shape>
		</transform>

		<transform translation="-1.22 0 -1.29" rotation="0 1 0 1.57075">
			<shape>
				<appearance>
				 <imageTexture url='./texturas/madeira escura.jpg'></imageTexture>
				</appearance>
				<box size='2.5 3.5 0.05'/>
			</shape>
		</transform>

		<transform translation="1.2 0 -1.29" rotation="0 1 0 1.57075">
			<shape>
				<appearance>
				 <imageTexture url='./texturas/madeira escura.jpg'></imageTexture>
				</appearance>
				<box size='2.5 3.5 0.05'/>
			</shape>
		</transform>

		<transform rotation='1 0 0 1.57075' translation='-0.5 0 0.04' >
					<shape>
						<appearance>
							<imageTexture url="./texturas/madeira preta.jpg"></imageTexture>
							</appearance>
						<cylinder radius='0.3' height='0.05'></cylinder>
					</shape>
			</transform>

			<transform rotation='0 0 1 1.57075' translation='-0.5 0 0.04' >
				<shape>
					<appearance>
						<imageTexture url="./texturas/madeira preta.jpg"></imageTexture>
						</appearance>
						<box size='0.2 0.5 0.2'>
					</box>
				</shape>
			</transform>
	</scene>
</X3D>
