<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="globo.x3d" />
	</head>
	<scene> 
		<shape> 
			
		   <appearance> 
			<imageTexture url="./texturas/textura-da-lâmpada-32606282.jpg"></imageTexture>
		   </appearance> 
		   
		   <sphere radius='2'/>
		   
		</shape>

		<transform translation='0 3.49 0'>
		<shape> 
			
			<appearance> 
			  <material diffuseColor='white'/>
			</appearance> 

			<cylinder radius='0.2' height='3'/>
			
		</shape>
		</transform>
	</scene> 
</X3D>
